{
  "tabWidth": 2,
  "singleQuote": true,
  "semi": false,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "tabWidth": 4,
        "bracketSpacing": false,
        "explicitTypes": "always"
      }
    }
  ]
}
